# HomeCreditTest

DinhNguyenMinh_HomeCreditAssignment/: HomeCredit_TestcaseForManual.xlsx  readMe.docx
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/: .project  pom.xml  testng.xml
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/java/com/banking/automation/base/: BasePage.java  TestBase.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/java/com/banking/automation/config/: ConfigurationUtils.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/java/com/banking/automation/enviroment/: EnviromentUtils.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/java/com/banking/automation/libs/: Account.java  Customer.java  DropDownListUtils.java  ExcelUtils.java  Transaction.java  TransactionType.java  WaitUtils.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/java/com/banking/automation/pages/: AccountDetailPage.java  CustomerProfilePage.java  Dashboard.java  DepositPage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  TransactionDetailPage.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/main/resources/config/: config.properties
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/test/java/com/banking/automation/testcases/: TestBankingFunction.java
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/src/test/resources/: data.xlsx
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/test-output/: emailable-report.html  index.html  testng-results.xml
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/test-output/junitreports/: TEST-com.banking.automation.testcases.TestBankingFunction.xml  TEST-com.banking.automation.testcases.test.xml
DinhNguyenMinh_HomeCreditAssignment/projectDemo/com.banking.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
